[project_info]
experiment_path = "E:/shared_resources/scz_bp/experiments/l1"

[logger]
@loggers = "multi_logger"

[logger.*.terminal_logger]
@loggers = "terminal_logger"

[logger.*.disk_logger]
@loggers = "disk_logger"
experiment_path = ${project_info.experiment_path}

[logger.*.mlflow_logger]
@loggers = "mlflow_logger"


[trainer]
@trainers = "crossval_trainer"
outcome_col_name = "outc_first_scz_or_bp_within_1095_days_maximum_fallback_0_dichotomous"
n_splits = 5
group_col_name = "dw_ek_borger"
uuid_col_name = "prediction_time_uuid"

[trainer.metric]
@metrics = "binary_auroc"

[trainer.training_data]
@data = "filtered_dataloader"

[trainer.training_data.dataloader]
@data = "parquet_vertical_concatenator"
paths = [
    "E:/shared_resources/scz_bp/initial_feature_set/flattened_datasets/layer1/train.parquet", 
    "E:/shared_resources/scz_bp/initial_feature_set/flattened_datasets/layer1/val.parquet"
    ]

[trainer.training_data.data_filter]
@data_filters = "id_data_filter"
split_ids = null
splits_to_keep = ["train", "val"]
id_col_name = "dw_ek_borger"

[trainer.logger]
@loggers = "multi_logger"

[trainer.logger.*.terminal_logger]
@loggers = "terminal_logger"

[trainer.logger.*.disk_logger]
@loggers = "disk_logger"
experiment_path = ${project_info.experiment_path}


#################
# Preprocessing #
#################
[trainer.preprocessing_pipeline]
@preprocessing = "baseline_preprocessing_pipeline"

[trainer.preprocessing_pipeline.*.bool_to_int]
@preprocessing = "bool_to_int"

[trainer.preprocessing_pipeline.*.columns_exist]
@preprocessing = "column_exists_validator"
* = ["pred_age_in_years", "prediction_time_uuid"]

[trainer.preprocessing_pipeline.*.regex_column_blacklist]
@preprocessing = "regex_column_blacklist"
* = ["outc_.+(365|730|1460|1825).*", "meta_.*"]

[trainer.preprocessing_pipeline.*.lookahead_distance_filter]
@preprocessing = "window_filter"
n_days = 1095
direction = "ahead"
timestamp_col_name = "timestamp"

[trainer.preprocessing_pipeline.*.temporal_col_filter]
@preprocessing = "temporal_col_filter"

[trainer.preprocessing_pipeline.*.column_prefix_count_expectation]
@preprocessing = "column_prefix_count_expectation"
* = [["outc_", 1]]

[trainer.preprocessing_pipeline.*.age_filter]
@preprocessing = "age_filter"
min_age = 18
max_age = 99
age_col_name = "pred_age_in_years"



########
# Task #
########
[trainer.task]
@tasks = "binary_classification"


[trainer.task.task_pipe]
@task_pipelines = "binary_classification_pipeline"

[trainer.task.task_pipe.sklearn_pipe]
@task_pipelines = "pipe_constructor"

[trainer.task.task_pipe.sklearn_pipe.*.model]
@estimator_steps = "xgboost"

