# GitHub action to automerge dependabot PRs. Only merges if tests pass due to branch protections in the repo.

name: automerge-dependabot-prs

on:
  pull_request:
  push:
    branches: [main, dev]

jobs:
  dependabot-automerge:
    runs-on: ubuntu-latest
    permissions:
        pull-requests: write
    steps:
    - name: Enable auto-merge for Dependabot PRs
      run: gh pr merge --auto --merge "$PR_URL" # Use Github CLI to merge automatically the PR
      if: ${{ github.actor == 'dependabot[bot]' && github.event_name == 'pull_request'}} # Detect that the PR author is dependabot
      env:
        PR_URL: ${{github.event.pull_request.html_url}}
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

    - name: Auto approve dependabot PRs
      if: github.actor == 'dependabot[bot]'
      uses: hmarr/auto-approve-action@v2
      with:
        github-token: ${{ secrets.MB_PERSONAL_ACCESS_TOKEN }}
