# GitHub action to run Snyk check for vulnerabilities in all requirement files.

name: periodical_vulnerability_scan

on:
  schedule: # 1 for Monday, 2 for Tuesday, etc.
    - cron: "0 12 * * 1"
  workflow_dispatch: # run manually

jobs:
  periodical_vulnerability_scan:
    runs-on: ubuntu-latest
    permissions: write-all

    steps:
      - name: Checkout (GitHub)
        uses: actions/checkout@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Create github hosts file
        run: | # If this file is not created, the dev container fails because of non-existent mount
          mkdir -p ~/.config/gh
          touch ~/.config/gh/hosts.yml

      - name: Pre-build dev container image
        uses: devcontainers/ci@v0.3
        id: vuln_scan
        continue-on-error: true
        with:
          imageName: ghcr.io/aarhus-psychiatry-research/psycop-common
          push: filter
          runCmd: |
            inv vulnerability-scan
          env: |
            SNYK_TOKEN=${{ secrets.SNYK_TOKEN }}

      - name: Create pull request
        if: ${{ steps.vuln_scan.outputs == 'failure' }}
        run: gh pr create --title "Vulnerability scan failed" --body "Vulnerability scan failed. Please check the logs." --base main --head ${{ github.ref }}